IRREGULAR VERB CONJUGATION - 20 Practice Exercises
==================================================

Instructions: Conjugate the verb in parentheses to match the subject.

PRESENT TENSE (Questions 1-10)
-------------------------------

1. I am Brazilian.
   Eu ____________ brasileiro. (ser)

2. You are at home.
   Você ____________ em casa. (estar)

3. She has two children.
   Ela ____________ dois filhos. (ter)

4. We go to the beach every weekend.
   Nós ____________ à praia todo fim de semana. (ir)

5. They do the homework.
   Eles ____________ a lição de casa. (fazer)

6. I can speak Portuguese.
   Eu ____________ falar português. (poder)

7. He wants to travel.
   Ele ____________ viajar. (querer)

8. You know my friend.
   Você ____________ meu amigo. (conhecer)

9. We bring food to the party.
   Nós ____________ comida para a festa. (trazer)

10. She says the truth.
    Ela ____________ a verdade. (dizer)


PRETERITE/PAST TENSE (Questions 11-20)
---------------------------------------

11. I was happy yesterday.
    Eu ____________ feliz ontem. (estar)

12. You had a good day.
    Você ____________ um bom dia. (ter)

13. He went to Rio last month.
    Ele ____________ para o Rio mês passado. (ir)

14. We were students.
    Nós ____________ estudantes. (ser)

15. They did the work.
    Eles ____________ o trabalho. (fazer)

16. I brought wine to dinner.
    Eu ____________ vinho para o jantar. (trazer)

17. She said yes.
    Ela ____________ que sim. (dizer)

18. You came early.
    Você ____________ cedo. (vir)

19. He gave me a gift.
    Ele me ____________ um presente. (dar)

20. We put the books on the table.
    Nós ____________ os livros na mesa. (pôr)


ANSWER KEY
==========

PRESENT TENSE:
1. sou
2. está
3. tem
4. vamos (or: ímos)
5. fazem
6. posso
7. quer
8. conhece
9. trazemos
10. diz

PRETERITE/PAST TENSE:
11. estive
12. teve
13. foi
14. fomos (or: éramos if imperfect)
15. fizeram
16. trouxe
17. disse
18. veio
19. deu
20. pusemos (or: pusemos/pusemos)


IRREGULAR VERB PATTERNS
========================

SER (to be - permanent)
Present:    sou, é, é, somos, são
Preterite:  fui, foi, foi, fomos, foram

ESTAR (to be - temporary/location)
Present:    estou, está, está, estamos, estão
Preterite:  estive, esteve, esteve, estivemos, estiveram

TER (to have)
Present:    tenho, tem, tem, temos, têm
Preterite:  tive, teve, teve, tivemos, tiveram

IR (to go)
Present:    vou, vai, vai, vamos, vão
Preterite:  fui, foi, foi, fomos, foram (same as SER!)

FAZER (to do/make)
Present:    faço, faz, faz, fazemos, fazem
Preterite:  fiz, fez, fez, fizemos, fizeram

PODER (to be able to/can)
Present:    posso, pode, pode, podemos, podem
Preterite:  pude, pôde, pôde, pudemos, puderam

QUERER (to want)
Present:    quero, quer, quer, queremos, querem
Preterite:  quis, quis, quis, quisemos, quiseram

DIZER (to say/tell)
Present:    digo, diz, diz, dizemos, dizem
Preterite:  disse, disse, disse, dissemos, disseram

TRAZER (to bring)
Present:    trago, traz, traz, trazemos, trazem
Preterite:  trouxe, trouxe, trouxe, trouxemos, trouxeram

VIR (to come)
Present:    venho, vem, vem, vimos, vêm
Preterite:  vim, veio, veio, viemos, vieram

DAR (to give)
Present:    dou, dá, dá, damos, dão
Preterite:  dei, deu, deu, demos, deram

PÔR (to put)
Present:    ponho, põe, põe, pomos, põem
Preterite:  pus, pôs, pôs, pusemos, puseram

CONHECER (to know/meet)
Present:    conheço, conhece, conhece, conhecemos, conhecem
Preterite:  conheci, conheceu, conheceu, conhecemos, conheceram


SUBJECT PRONOUNS:
eu (I)
você/ele/ela (you/he/she)
nós (we)
vocês/eles/elas (you all/they)


COMMON IRREGULAR PATTERNS:
• Stem changes in 1st person singular (eu): faço, digo, trago, venho, ponho
• Completely irregular preterites: fui, fiz, trouxe, disse, vim, dei, pus
• SER and IR have identical preterite forms (context determines meaning)
