REGULAR VERB CONJUGATION - 20 Practice Exercises
================================================

Instructions: Conjugate the verb in parentheses to match the subject.

PRESENT TENSE (Questions 1-10)
-------------------------------

1. I speak Portuguese every day.
   Eu ____________ português todos os dias. (falar)

2. You eat lunch at noon.
   Você ____________ almoço ao meio-dia. (comer)

3. He opens the door.
   Ele ____________ a porta. (abrir)

4. We work together.
   Nós ____________ juntos. (trabalhar)

5. They drink coffee in the morning.
   Eles ____________ café de manhã. (beber)

6. She lives in Brazil.
   Ela ____________ no Brasil. (morar)

7. I write emails every day.
   Eu ____________ emails todos os dias. (escrever)

8. You study Portuguese.
   Você ____________ português. (estudar)

9. We learn quickly.
   Nós ____________ rápido. (aprender)

10. They finish work at 5pm.
    Eles ____________ o trabalho às 5 da tarde. (terminar)


PRETERITE/PAST TENSE (Questions 11-20)
---------------------------------------

11. I talked to her yesterday.
    Eu ____________ com ela ontem. (falar)

12. You ate pizza last night.
    Você ____________ pizza ontem à noite. (comer)

13. He opened the window.
    Ele ____________ a janela. (abrir)

14. We traveled to Rio last year.
    Nós ____________ para o Rio ano passado. (viajar)

15. They sold the car.
    Eles ____________ o carro. (vender)

16. She studied all night.
    Ela ____________ a noite toda. (estudar)

17. I lived in São Paulo for 3 years.
    Eu ____________ em São Paulo por 3 anos. (morar)

18. You learned a lot.
    Você ____________ muito. (aprender)

19. We drank wine at dinner.
    Nós ____________ vinho no jantar. (beber)

20. They finished the project.
    Eles ____________ o projeto. (terminar)


ANSWER KEY
==========

PRESENT TENSE:
1. falo
2. come
3. abre
4. trabalhamos
5. bebem
6. mora
7. escrevo
8. estuda
9. aprendemos
10. terminam

PRETERITE/PAST TENSE:
11. falei
12. comeu
13. abriu
14. viajamos
15. venderam
16. estudou
17. morei
18. aprendeu
19. bebemos
20. terminaram


CONJUGATION PATTERNS
=====================

-AR VERBS (falar, trabalhar, estudar, viajar, morar, terminar)
Present:        -o, -a, -a, -amos, -am
Preterite:      -ei, -ou, -ou, -amos, -aram

-ER VERBS (comer, beber, aprender, vender, escrever)
Present:        -o, -e, -e, -emos, -em
Preterite:      -i, -eu, -eu, -emos, -eram

-IR VERBS (abrir)
Present:        -o, -e, -e, -imos, -em
Preterite:      -i, -iu, -iu, -imos, -iram

SUBJECT PRONOUNS:
eu (I)
você/ele/ela (you/he/she)
a gente (we - informal, uses 3rd person singular form)
nós (we)
vocês/eles/elas (you all/they)
