<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noun Plurals - A1 Portuguese</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .lesson-card {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .speaker-btn {
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        .speaker-btn:hover {
            background: #2563eb;
        }
        .portuguese {
            font-weight: 600;
            color: #1e40af;
        }
        .english {
            color: #6b7280;
            font-size: 0.9rem;
        }
        .example-sentence {
            background: #f0f9ff;
            border-left: 4px solid #3b82f6;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }
        .info-box {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }
        .grammar-box {
            background: #f0fdf4;
            border-left: 4px solid #22c55e;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        th, td {
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            text-align: left;
        }
        th {
            background: #f8fafc;
            font-weight: 600;
        }
        .rule-card {
            background: #f8fafc;
            padding: 1rem;
            border-radius: 0.5rem;
            border: 1px solid #e2e8f0;
            margin-bottom: 1rem;
        }
        .rule-title {
            font-weight: bold;
            color: #1e40af;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div id="nav-placeholder"></div>

    <main class="max-w-4xl mx-auto px-4 py-8">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex items-center gap-2 text-sm text-gray-600 mb-2">
                <a href="/syllabus.html" class="hover:text-blue-600">Curriculum</a>
                <span>â€º</span>
                <a href="/lessons/a1/" class="hover:text-blue-600">A1</a>
                <span>â€º</span>
                <span>Unit 14</span>
            </div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Plurais dos Substantivos</h1>
            <p class="text-gray-600">Noun Plurals</p>
        </div>

        <!-- STEP 1: Basic Rule -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 1</span>
                <h2 class="text-xl font-bold text-gray-900">Basic Rule: Add -S</h2>
            </div>

            <p class="text-gray-700 mb-4">The most common way to form plurals in Portuguese is simply to add <strong>-s</strong> to words ending in a vowel.</p>

            <div class="grammar-box">
                <strong>ğŸ“ Rule:</strong> Vowel ending â†’ add <strong>-s</strong>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Singular</th>
                        <th>Plural</th>
                        <th>Meaning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('livro')">ğŸ”Š</button>
                            <span class="portuguese">livro</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('livros')">ğŸ”Š</button>
                            <span class="portuguese">livros</span>
                        </td>
                        <td>book(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('casa')">ğŸ”Š</button>
                            <span class="portuguese">casa</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('casas')">ğŸ”Š</button>
                            <span class="portuguese">casas</span>
                        </td>
                        <td>house(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('cafÃ©')">ğŸ”Š</button>
                            <span class="portuguese">cafÃ©</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('cafÃ©s')">ğŸ”Š</button>
                            <span class="portuguese">cafÃ©s</span>
                        </td>
                        <td>coffee(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('pai')">ğŸ”Š</button>
                            <span class="portuguese">pai</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('pais')">ğŸ”Š</button>
                            <span class="portuguese">pais</span>
                        </td>
                        <td>father(s)</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- STEP 2: Consonant Endings -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 2</span>
                <h2 class="text-xl font-bold text-gray-900">Consonant Endings: Add -ES</h2>
            </div>

            <p class="text-gray-700 mb-4">Words ending in <strong>-r, -s, -z</strong> add <strong>-es</strong> to form the plural.</p>

            <div class="grammar-box">
                <strong>ğŸ“ Rule:</strong> -r, -s, -z â†’ add <strong>-es</strong>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Singular</th>
                        <th>Plural</th>
                        <th>Meaning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('flor')">ğŸ”Š</button>
                            <span class="portuguese">flor</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('flores')">ğŸ”Š</button>
                            <span class="portuguese">flores</span>
                        </td>
                        <td>flower(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('professor')">ğŸ”Š</button>
                            <span class="portuguese">professor</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('professores')">ğŸ”Š</button>
                            <span class="portuguese">professores</span>
                        </td>
                        <td>teacher(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('mÃªs')">ğŸ”Š</button>
                            <span class="portuguese">mÃªs</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('meses')">ğŸ”Š</button>
                            <span class="portuguese">meses</span>
                        </td>
                        <td>month(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('luz')">ğŸ”Š</button>
                            <span class="portuguese">luz</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('luzes')">ğŸ”Š</button>
                            <span class="portuguese">luzes</span>
                        </td>
                        <td>light(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('vez')">ğŸ”Š</button>
                            <span class="portuguese">vez</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('vezes')">ğŸ”Š</button>
                            <span class="portuguese">vezes</span>
                        </td>
                        <td>time(s)</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- STEP 3: -L Endings -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 3</span>
                <h2 class="text-xl font-bold text-gray-900">Words Ending in -L</h2>
            </div>

            <p class="text-gray-700 mb-4">Words ending in <strong>-l</strong> drop the -l and add <strong>-is</strong>.</p>

            <div class="grammar-box">
                <strong>ğŸ“ Rule:</strong> -l â†’ drop -l, add <strong>-is</strong>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Singular</th>
                        <th>Plural</th>
                        <th>Meaning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('animal')">ğŸ”Š</button>
                            <span class="portuguese">animal</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('animais')">ğŸ”Š</button>
                            <span class="portuguese">animais</span>
                        </td>
                        <td>animal(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('jornal')">ğŸ”Š</button>
                            <span class="portuguese">jornal</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('jornais')">ğŸ”Š</button>
                            <span class="portuguese">jornais</span>
                        </td>
                        <td>newspaper(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('hotel')">ğŸ”Š</button>
                            <span class="portuguese">hotel</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('hotÃ©is')">ğŸ”Š</button>
                            <span class="portuguese">hotÃ©is</span>
                        </td>
                        <td>hotel(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('azul')">ğŸ”Š</button>
                            <span class="portuguese">azul</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('azuis')">ğŸ”Š</button>
                            <span class="portuguese">azuis</span>
                        </td>
                        <td>blue</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('fÃ¡cil')">ğŸ”Š</button>
                            <span class="portuguese">fÃ¡cil</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('fÃ¡ceis')">ğŸ”Š</button>
                            <span class="portuguese">fÃ¡ceis</span>
                        </td>
                        <td>easy</td>
                    </tr>
                </tbody>
            </table>

            <div class="info-box">
                <strong>ğŸ’¡ Note:</strong> Some words add an accent in the plural to maintain pronunciation: <em>hotel â†’ hotÃ©is</em>
            </div>
        </section>

        <!-- STEP 4: -M Endings -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 4</span>
                <h2 class="text-xl font-bold text-gray-900">Words Ending in -M</h2>
            </div>

            <p class="text-gray-700 mb-4">Words ending in <strong>-m</strong> change to <strong>-ns</strong>.</p>

            <div class="grammar-box">
                <strong>ğŸ“ Rule:</strong> -m â†’ <strong>-ns</strong>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Singular</th>
                        <th>Plural</th>
                        <th>Meaning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('homem')">ğŸ”Š</button>
                            <span class="portuguese">homem</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('homens')">ğŸ”Š</button>
                            <span class="portuguese">homens</span>
                        </td>
                        <td>man/men</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('viagem')">ğŸ”Š</button>
                            <span class="portuguese">viagem</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('viagens')">ğŸ”Š</button>
                            <span class="portuguese">viagens</span>
                        </td>
                        <td>trip(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('jardim')">ğŸ”Š</button>
                            <span class="portuguese">jardim</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('jardins')">ğŸ”Š</button>
                            <span class="portuguese">jardins</span>
                        </td>
                        <td>garden(s)</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('tambÃ©m')">ğŸ”Š</button>
                            <span class="portuguese">tambÃ©m</span>
                        </td>
                        <td>
                            <button class="speaker-btn mr-1" onclick="speak('tambÃ©m')">ğŸ”Š</button>
                            <span class="portuguese">(invariable)</span>
                        </td>
                        <td>also</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- STEP 5: -ÃƒO Endings -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 5</span>
                <h2 class="text-xl font-bold text-gray-900">Words Ending in -ÃƒO</h2>
            </div>

            <p class="text-gray-700 mb-4">Words ending in <strong>-Ã£o</strong> have three possible plural forms. Unfortunately, you need to memorize which pattern each word follows!</p>

            <div class="rule-card">
                <div class="rule-title">Pattern 1: -Ã£o â†’ -Ãµes (most common)</div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('coraÃ§Ã£o')">ğŸ”Š</button>
                                <span class="portuguese">coraÃ§Ã£o</span>
                            </td>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('coraÃ§Ãµes')">ğŸ”Š</button>
                                <span class="portuguese">coraÃ§Ãµes</span>
                            </td>
                            <td>heart(s)</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('aviÃ£o')">ğŸ”Š</button>
                                <span class="portuguese">aviÃ£o</span>
                            </td>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('aviÃµes')">ğŸ”Š</button>
                                <span class="portuguese">aviÃµes</span>
                            </td>
                            <td>airplane(s)</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('liÃ§Ã£o')">ğŸ”Š</button>
                                <span class="portuguese">liÃ§Ã£o</span>
                            </td>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('liÃ§Ãµes')">ğŸ”Š</button>
                                <span class="portuguese">liÃ§Ãµes</span>
                            </td>
                            <td>lesson(s)</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="rule-card">
                <div class="rule-title">Pattern 2: -Ã£o â†’ -Ã£es</div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('pÃ£o')">ğŸ”Š</button>
                                <span class="portuguese">pÃ£o</span>
                            </td>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('pÃ£es')">ğŸ”Š</button>
                                <span class="portuguese">pÃ£es</span>
                            </td>
                            <td>bread(s)</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('cÃ£o')">ğŸ”Š</button>
                                <span class="portuguese">cÃ£o</span>
                            </td>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('cÃ£es')">ğŸ”Š</button>
                                <span class="portuguese">cÃ£es</span>
                            </td>
                            <td>dog(s)</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('alemÃ£o')">ğŸ”Š</button>
                                <span class="portuguese">alemÃ£o</span>
                            </td>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('alemÃ£es')">ğŸ”Š</button>
                                <span class="portuguese">alemÃ£es</span>
                            </td>
                            <td>German(s)</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="rule-card">
                <div class="rule-title">Pattern 3: -Ã£o â†’ -Ã£os</div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('irmÃ£o')">ğŸ”Š</button>
                                <span class="portuguese">irmÃ£o</span>
                            </td>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('irmÃ£os')">ğŸ”Š</button>
                                <span class="portuguese">irmÃ£os</span>
                            </td>
                            <td>brother(s)</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('mÃ£o')">ğŸ”Š</button>
                                <span class="portuguese">mÃ£o</span>
                            </td>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('mÃ£os')">ğŸ”Š</button>
                                <span class="portuguese">mÃ£os</span>
                            </td>
                            <td>hand(s)</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('cidadÃ£o')">ğŸ”Š</button>
                                <span class="portuguese">cidadÃ£o</span>
                            </td>
                            <td>
                                <button class="speaker-btn mr-1" onclick="speak('cidadÃ£os')">ğŸ”Š</button>
                                <span class="portuguese">cidadÃ£os</span>
                            </td>
                            <td>citizen(s)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- STEP 6: Summary -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 6</span>
                <h2 class="text-xl font-bold text-gray-900">Quick Reference</h2>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Ending</th>
                        <th>Rule</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>vowel</td>
                        <td>add -s</td>
                        <td>casa â†’ casas</td>
                    </tr>
                    <tr>
                        <td>-r, -s, -z</td>
                        <td>add -es</td>
                        <td>flor â†’ flores</td>
                    </tr>
                    <tr>
                        <td>-l</td>
                        <td>â†’ -is</td>
                        <td>animal â†’ animais</td>
                    </tr>
                    <tr>
                        <td>-m</td>
                        <td>â†’ -ns</td>
                        <td>homem â†’ homens</td>
                    </tr>
                    <tr>
                        <td>-Ã£o</td>
                        <td>â†’ -Ãµes/-Ã£es/-Ã£os</td>
                        <td>coraÃ§Ã£o â†’ coraÃ§Ãµes</td>
                    </tr>
                </tbody>
            </table>

            <div class="info-box">
                <strong>ğŸ’¡ Remember:</strong> The article must also become plural! <em>o livro â†’ os livros</em>, <em>a casa â†’ as casas</em>
            </div>
        </section>

        <!-- Practice Section -->
        <section class="lesson-card bg-blue-50">
            <h2 class="text-xl font-bold text-gray-900 mb-4">ğŸ¯ Practice</h2>
            <p class="text-gray-700 mb-4">Ready to practice noun plurals? Try this drill:</p>
            <div class="flex flex-wrap gap-3">
                <a href="/?drill=plurals" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                    Plurals Drill â†’
                </a>
            </div>
        </section>

        <!-- Navigation -->
        <div class="flex justify-between items-center mt-8 pt-6 border-t border-gray-200">
            <a href="articles.html" class="text-blue-600 hover:text-blue-800">
                â† Unit 13: Articles & Gender
            </a>
            <a href="adjectives.html" class="text-blue-600 hover:text-blue-800">
                Unit 15: Adjective Agreement â†’
            </a>
        </div>
    </main>

    <script src="/js/nav.js"></script>
    <script>
        function speak(text, options = {}) {
            if ('speechSynthesis' in window) {
                window.speechSynthesis.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'pt-BR';
                utterance.rate = options.rate || 0.9;
                window.speechSynthesis.speak(utterance);
            }
        }
    </script>
</body>
</html>
