<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ser vs Estar - A1 Portuguese</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .lesson-card {
            background: white;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .speaker-btn {
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        .speaker-btn:hover {
            background: #2563eb;
        }
        .portuguese {
            font-weight: 600;
            color: #1e40af;
        }
        .english {
            color: #6b7280;
            font-size: 0.9rem;
        }
        .example-sentence {
            background: #f0f9ff;
            border-left: 4px solid #3b82f6;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }
        .info-box {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }
        .grammar-box {
            background: #f0fdf4;
            border-left: 4px solid #22c55e;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }
        .warning-box {
            background: #fef2f2;
            border-left: 4px solid #ef4444;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }
        .vocab-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .vocab-item:last-child {
            border-bottom: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        th, td {
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            text-align: center;
        }
        th {
            background: #f8fafc;
            font-weight: 600;
        }
        .ser-color {
            background: #dbeafe;
        }
        .estar-color {
            background: #dcfce7;
        }
        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin: 1rem 0;
        }
        @media (max-width: 640px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div id="nav-placeholder"></div>

    <main class="max-w-4xl mx-auto px-4 py-8">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex items-center gap-2 text-sm text-gray-600 mb-2">
                <a href="/syllabus.html" class="hover:text-blue-600">Curriculum</a>
                <span>â€º</span>
                <a href="/lessons/a1/" class="hover:text-blue-600">A1</a>
                <span>â€º</span>
                <span>Unit 12</span>
            </div>
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Ser vs Estar</h1>
            <p class="text-gray-600">Two Ways to Say "To Be"</p>
        </div>

        <!-- STEP 1: The Big Picture -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 1</span>
                <h2 class="text-xl font-bold text-gray-900">The Big Picture</h2>
            </div>

            <p class="text-gray-700 mb-4">Portuguese has <strong>two verbs</strong> that translate to "to be" in English. Choosing the right one is essential!</p>

            <div class="comparison-grid">
                <div class="p-4 bg-blue-50 rounded-lg border-2 border-blue-300">
                    <h3 class="font-bold text-blue-800 text-lg mb-2">SER</h3>
                    <p class="text-sm text-blue-700">Permanent or inherent characteristics</p>
                    <ul class="mt-2 text-sm space-y-1">
                        <li>âœ“ Identity (who you are)</li>
                        <li>âœ“ Origin (where you're from)</li>
                        <li>âœ“ Profession</li>
                        <li>âœ“ Characteristics (personality, physical)</li>
                        <li>âœ“ Time & dates</li>
                    </ul>
                </div>
                <div class="p-4 bg-green-50 rounded-lg border-2 border-green-300">
                    <h3 class="font-bold text-green-800 text-lg mb-2">ESTAR</h3>
                    <p class="text-sm text-green-700">Temporary states or locations</p>
                    <ul class="mt-2 text-sm space-y-1">
                        <li>âœ“ Location (where you are now)</li>
                        <li>âœ“ Mood/emotions</li>
                        <li>âœ“ Temporary conditions</li>
                        <li>âœ“ Health</li>
                        <li>âœ“ Current actions (-ing)</li>
                    </ul>
                </div>
            </div>

            <div class="info-box">
                <strong>ğŸ’¡ Simple rule:</strong> If it can change, use <strong>estar</strong>. If it defines who/what something is, use <strong>ser</strong>.
            </div>
        </section>

        <!-- STEP 2: Conjugation -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 2</span>
                <h2 class="text-xl font-bold text-gray-900">Present Tense Conjugation</h2>
            </div>

            <div class="comparison-grid">
                <div>
                    <h3 class="font-bold text-blue-800 mb-2">SER (to be - permanent)</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td>eu</td>
                                <td>
                                    <button class="speaker-btn mr-1" onclick="speak('eu sou')">ğŸ”Š</button>
                                    <span class="portuguese">sou</span>
                                </td>
                            </tr>
                            <tr>
                                <td>vocÃª/ele/ela</td>
                                <td>
                                    <button class="speaker-btn mr-1" onclick="speak('ele Ã©')">ğŸ”Š</button>
                                    <span class="portuguese">Ã©</span>
                                </td>
                            </tr>
                            <tr>
                                <td>nÃ³s</td>
                                <td>
                                    <button class="speaker-btn mr-1" onclick="speak('nÃ³s somos')">ğŸ”Š</button>
                                    <span class="portuguese">somos</span>
                                </td>
                            </tr>
                            <tr>
                                <td>vocÃªs/eles/elas</td>
                                <td>
                                    <button class="speaker-btn mr-1" onclick="speak('eles sÃ£o')">ğŸ”Š</button>
                                    <span class="portuguese">sÃ£o</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <h3 class="font-bold text-green-800 mb-2">ESTAR (to be - temporary)</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td>eu</td>
                                <td>
                                    <button class="speaker-btn mr-1" onclick="speak('eu estou')">ğŸ”Š</button>
                                    <span class="portuguese">estou</span>
                                </td>
                            </tr>
                            <tr>
                                <td>vocÃª/ele/ela</td>
                                <td>
                                    <button class="speaker-btn mr-1" onclick="speak('ele estÃ¡')">ğŸ”Š</button>
                                    <span class="portuguese">estÃ¡</span>
                                </td>
                            </tr>
                            <tr>
                                <td>nÃ³s</td>
                                <td>
                                    <button class="speaker-btn mr-1" onclick="speak('nÃ³s estamos')">ğŸ”Š</button>
                                    <span class="portuguese">estamos</span>
                                </td>
                            </tr>
                            <tr>
                                <td>vocÃªs/eles/elas</td>
                                <td>
                                    <button class="speaker-btn mr-1" onclick="speak('eles estÃ£o')">ğŸ”Š</button>
                                    <span class="portuguese">estÃ£o</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- STEP 3: When to Use SER -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 3</span>
                <h2 class="text-xl font-bold text-gray-900">When to Use SER</h2>
            </div>

            <h3 class="font-semibold text-gray-800 mb-3">1. Identity & Characteristics</h3>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('Eu sou Maria.')">ğŸ”Š</button>
                <span class="portuguese">Eu <strong>sou</strong> Maria.</span>
                <div class="english mt-1">I am Maria. (identity)</div>
            </div>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('Ele Ã© alto e inteligente.')">ğŸ”Š</button>
                <span class="portuguese">Ele <strong>Ã©</strong> alto e inteligente.</span>
                <div class="english mt-1">He is tall and intelligent. (inherent traits)</div>
            </div>

            <h3 class="font-semibold text-gray-800 mb-3 mt-4">2. Origin & Nationality</h3>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('NÃ³s somos do Brasil.')">ğŸ”Š</button>
                <span class="portuguese">NÃ³s <strong>somos</strong> do Brasil.</span>
                <div class="english mt-1">We are from Brazil.</div>
            </div>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('Ela Ã© portuguesa.')">ğŸ”Š</button>
                <span class="portuguese">Ela <strong>Ã©</strong> portuguesa.</span>
                <div class="english mt-1">She is Portuguese.</div>
            </div>

            <h3 class="font-semibold text-gray-800 mb-3 mt-4">3. Profession</h3>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('Meu pai Ã© mÃ©dico.')">ğŸ”Š</button>
                <span class="portuguese">Meu pai <strong>Ã©</strong> mÃ©dico.</span>
                <div class="english mt-1">My father is a doctor.</div>
            </div>

            <h3 class="font-semibold text-gray-800 mb-3 mt-4">4. Time & Dates</h3>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('SÃ£o trÃªs horas.')">ğŸ”Š</button>
                <span class="portuguese"><strong>SÃ£o</strong> trÃªs horas.</span>
                <div class="english mt-1">It's three o'clock.</div>
            </div>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('Hoje Ã© segunda-feira.')">ğŸ”Š</button>
                <span class="portuguese">Hoje <strong>Ã©</strong> segunda-feira.</span>
                <div class="english mt-1">Today is Monday.</div>
            </div>

            <h3 class="font-semibold text-gray-800 mb-3 mt-4">5. Events (location of events)</h3>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('A festa Ã© no restaurante.')">ğŸ”Š</button>
                <span class="portuguese">A festa <strong>Ã©</strong> no restaurante.</span>
                <div class="english mt-1">The party is at the restaurant. (where it takes place)</div>
            </div>
        </section>

        <!-- STEP 4: When to Use ESTAR -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 4</span>
                <h2 class="text-xl font-bold text-gray-900">When to Use ESTAR</h2>
            </div>

            <h3 class="font-semibold text-gray-800 mb-3">1. Location (of people/things)</h3>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('Eu estou em casa.')">ğŸ”Š</button>
                <span class="portuguese">Eu <strong>estou</strong> em casa.</span>
                <div class="english mt-1">I am at home. (current location)</div>
            </div>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('O livro estÃ¡ na mesa.')">ğŸ”Š</button>
                <span class="portuguese">O livro <strong>estÃ¡</strong> na mesa.</span>
                <div class="english mt-1">The book is on the table.</div>
            </div>

            <h3 class="font-semibold text-gray-800 mb-3 mt-4">2. Mood & Emotions</h3>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('Estou feliz hoje.')">ğŸ”Š</button>
                <span class="portuguese"><strong>Estou</strong> feliz hoje.</span>
                <div class="english mt-1">I am happy today. (current mood)</div>
            </div>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('Ela estÃ¡ triste.')">ğŸ”Š</button>
                <span class="portuguese">Ela <strong>estÃ¡</strong> triste.</span>
                <div class="english mt-1">She is sad. (current state)</div>
            </div>

            <h3 class="font-semibold text-gray-800 mb-3 mt-4">3. Health & Temporary Conditions</h3>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('Estou doente.')">ğŸ”Š</button>
                <span class="portuguese"><strong>Estou</strong> doente.</span>
                <div class="english mt-1">I am sick. (temporary)</div>
            </div>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('A comida estÃ¡ fria.')">ğŸ”Š</button>
                <span class="portuguese">A comida <strong>estÃ¡</strong> fria.</span>
                <div class="english mt-1">The food is cold. (it became cold)</div>
            </div>

            <h3 class="font-semibold text-gray-800 mb-3 mt-4">4. Present Continuous (-ing)</h3>
            <div class="example-sentence">
                <button class="speaker-btn mr-2" onclick="speak('Estou estudando portuguÃªs.')">ğŸ”Š</button>
                <span class="portuguese"><strong>Estou</strong> estudando portuguÃªs.</span>
                <div class="english mt-1">I am studying Portuguese.</div>
            </div>
        </section>

        <!-- STEP 5: Tricky Adjectives -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 5</span>
                <h2 class="text-xl font-bold text-gray-900">Adjectives That Change Meaning</h2>
            </div>

            <p class="text-gray-700 mb-4">Some adjectives have <strong>different meanings</strong> depending on whether you use <em>ser</em> or <em>estar</em>!</p>

            <table>
                <thead>
                    <tr>
                        <th>Adjective</th>
                        <th class="ser-color">with SER</th>
                        <th class="estar-color">with ESTAR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="portuguese">pronto</td>
                        <td class="ser-color">clever, quick-witted</td>
                        <td class="estar-color">ready</td>
                    </tr>
                    <tr>
                        <td class="portuguese">aburrido</td>
                        <td class="ser-color">boring</td>
                        <td class="estar-color">bored</td>
                    </tr>
                    <tr>
                        <td class="portuguese">vivo</td>
                        <td class="ser-color">lively, clever</td>
                        <td class="estar-color">alive</td>
                    </tr>
                    <tr>
                        <td class="portuguese">rico</td>
                        <td class="ser-color">rich (wealthy)</td>
                        <td class="estar-color">delicious</td>
                    </tr>
                    <tr>
                        <td class="portuguese">verde</td>
                        <td class="ser-color">green (color)</td>
                        <td class="estar-color">unripe</td>
                    </tr>
                </tbody>
            </table>

            <div class="comparison-grid mt-4">
                <div class="example-sentence">
                    <button class="speaker-btn mr-2" onclick="speak('O menino Ã© vivo.')">ğŸ”Š</button>
                    <span class="portuguese">O menino <strong>Ã©</strong> vivo.</span>
                    <div class="english mt-1">The boy is lively/clever.</div>
                </div>
                <div class="example-sentence">
                    <button class="speaker-btn mr-2" onclick="speak('O menino estÃ¡ vivo.')">ğŸ”Š</button>
                    <span class="portuguese">O menino <strong>estÃ¡</strong> vivo.</span>
                    <div class="english mt-1">The boy is alive.</div>
                </div>
            </div>

            <div class="comparison-grid">
                <div class="example-sentence">
                    <button class="speaker-btn mr-2" onclick="speak('A banana Ã© verde.')">ğŸ”Š</button>
                    <span class="portuguese">A banana <strong>Ã©</strong> verde.</span>
                    <div class="english mt-1">The banana is green. (type/color)</div>
                </div>
                <div class="example-sentence">
                    <button class="speaker-btn mr-2" onclick="speak('A banana estÃ¡ verde.')">ğŸ”Š</button>
                    <span class="portuguese">A banana <strong>estÃ¡</strong> verde.</span>
                    <div class="english mt-1">The banana is unripe.</div>
                </div>
            </div>
        </section>

        <!-- STEP 6: Common Expressions -->
        <section class="lesson-card">
            <div class="flex items-center gap-2 mb-4">
                <span class="bg-green-100 text-green-800 text-xs font-bold px-2 py-1 rounded">STEP 6</span>
                <h2 class="text-xl font-bold text-gray-900">Common Expressions</h2>
            </div>

            <h3 class="font-semibold text-gray-800 mb-3">With ESTAR</h3>
            <div class="space-y-3">
                <div class="vocab-item">
                    <button class="speaker-btn" onclick="speak('Estou com fome.')">ğŸ”Š</button>
                    <div>
                        <span class="portuguese">Estou com fome.</span>
                        <div class="english">I am hungry. (literally: I am with hunger)</div>
                    </div>
                </div>
                <div class="vocab-item">
                    <button class="speaker-btn" onclick="speak('Estou com sede.')">ğŸ”Š</button>
                    <div>
                        <span class="portuguese">Estou com sede.</span>
                        <div class="english">I am thirsty.</div>
                    </div>
                </div>
                <div class="vocab-item">
                    <button class="speaker-btn" onclick="speak('Estou com sono.')">ğŸ”Š</button>
                    <div>
                        <span class="portuguese">Estou com sono.</span>
                        <div class="english">I am sleepy.</div>
                    </div>
                </div>
                <div class="vocab-item">
                    <button class="speaker-btn" onclick="speak('Estou com pressa.')">ğŸ”Š</button>
                    <div>
                        <span class="portuguese">Estou com pressa.</span>
                        <div class="english">I am in a hurry.</div>
                    </div>
                </div>
            </div>

            <div class="grammar-box mt-4">
                <strong>ğŸ“ Pattern:</strong> <em>Estar com + noun</em> is used for temporary physical/emotional states in Portuguese, similar to how English uses "to be + adjective."
            </div>
        </section>

        <!-- Practice Section -->
        <section class="lesson-card bg-blue-50">
            <h2 class="text-xl font-bold text-gray-900 mb-4">ğŸ¯ Practice</h2>
            <p class="text-gray-700 mb-4">Ready to practice ser vs estar? Try this drill:</p>
            <div class="flex flex-wrap gap-3">
                <a href="/?drill=ser-estar" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">
                    Ser vs Estar Drill â†’
                </a>
            </div>
        </section>

        <!-- Navigation -->
        <div class="flex justify-between items-center mt-8 pt-6 border-t border-gray-200">
            <a href="pronouns.html" class="text-blue-600 hover:text-blue-800">
                â† Unit 11: Personal Pronouns
            </a>
            <a href="articles.html" class="text-blue-600 hover:text-blue-800">
                Unit 13: Articles & Gender â†’
            </a>
        </div>
    </main>

    <script src="/js/nav.js"></script>
    <script>
        function speak(text, options = {}) {
            if ('speechSynthesis' in window) {
                window.speechSynthesis.cancel();
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'pt-BR';
                utterance.rate = options.rate || 0.9;
                window.speechSynthesis.speak(utterance);
            }
        }
    </script>
</body>
</html>
